<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START</title>

    <style>
        body{
            background-image: url("tic-tac-toe.jpg");
        }
        button{
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            cursor: pointer;
            background-color: white;
            border: none;
            margin-top:360px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div>
        <a href="tic-tac-toe.html" target="_self" style="text-decoration: none;">
            <button>
            START
            </button>
        </a>
    </div>
</body>
</html>
